.body_login{

   // background-image: url('');
    /*background-repeat: no-repeat;*/
    /*background-position: right top;*/
    //background: color url('/public/assets/img/land_services.png') others;
    background: #ffffff url("/public/assets/img/bg1.jpg") no-repeat right top;


}
.loginBtn{
    background: #4c9951;
    background-image: -webkit-linear-gradient(top, #4c9951, #228f55);
    background-image: -moz-linear-gradient(top, #4c9951, #228f55);
    background-image: -ms-linear-gradient(top, #4c9951, #228f55);
    background-image: -o-linear-gradient(top, #4c9951, #228f55);
    background-image: linear-gradient(to bottom, #4c9951, #228f55);
    -webkit-border-radius: 20;
    -moz-border-radius: 20;
    border-radius: 20px;

    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}
.joinBtn{
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 20;
    -moz-border-radius: 20;
    border-radius: 20px;

    color: #ffffff;
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    text-decoration: none;
}

#login-dp{
    min-width: 500px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}


.containerLogin {
    border: 1px solid #DDDDDD;

    position: relative;
}
.tagLogin {
    float: left;
    position: absolute;
    right: 50px;
    top: 50px;
    z-index: 1000;
    background-color: lightgrey;
    padding: 5px;
    color: blue;
    font-weight: bold;
}
.tagIntro {
    float: left;
    position: absolute;
    left: 50px;
    bottom: 50px;
    z-index: 1000;
    background-color: lightgrey;
    padding: 5px;
    color: blue;
    font-weight: bold;

    /*text-shadow: 1px 1px 3px #000, -1px -1px #000, 1px 1px #000;*/


    /*background-color:black;*/

    opacity:0.7;
}

@media only screen and (max-width: 800px) {
    .mobile-hide{ display: none !important; }
}
@media only screen and (max-width: 1150px) {
    .mobile-hide-intro{ display: none !important; }
}

@media only screen and (min-width: 800px) {
    .desktop-hide{ display: none !important; }
}
@media only screen and (min-width: 1150px) {
    .desktop-hide-intro{ display: none !important; }
}


/* Style the buttons that are used receiver open and close the accordion panel */
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color receiver the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
}


/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
}

.panel-default > .panel-heading {
    padding: 0;
    border-radius: 0;
    color: #212121;
    background-color: #FAFAFA;
    border-color: #EEEEEE;
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 15px;
    text-decoration: none;
}

.more-less {
    float: right;
    color: #212121;
}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
}

